# JobAdsCheckoutSystem

./: .travis.yml  Dockerfile  JobAdsCheckoutSystem.sln  README.md
JobAdsCheckoutSystem/: App.config  Dockerfile  JobAdsCheckoutService.cs  JobAdsCheckoutSystem.csproj  JobAdsCheckoutSystem.csproj.old  Program.cs  WebApiConfig.cs  packages.config
JobAdsCheckoutSystem/Controllers/: CheckoutController.cs
JobAdsCheckoutSystem/Data/: AppDbContext.cs  AppJsonContext.cs
JobAdsCheckoutSystem/JsonDB/: Customer.json  Products.json  SpecialPricingRules.json
JobAdsCheckoutSystem/Migrations/: 201909120009075_initial.Designer.cs  201909120009075_initial.cs  201909120009075_initial.resx  201909211848471_Initial.Designer.cs  201909211848471_Initial.cs  201909211848471_Initial.resx  Configuration.cs
JobAdsCheckoutSystem/Models/: CheckoutData.cs  Customer.cs  Product.cs  SPR.cs  SPRBuyXGetYFree.cs  SPRBuyXGetYFree2.cs  SPRQuantityDiscount.cs
JobAdsCheckoutSystem/Models/Products/: Classic.cs  Premium.cs  Product.cs  Standout.cs
JobAdsCheckoutSystem/Models/SpecialPricingRule/: BuyXGetYFree.cs  BuyXGetYFree2.cs  PricingRulesService.cs  QuantityDiscount.cs  SpecialPricingRule.cs
JobAdsCheckoutSystem/Models/SpecialPricingRule/Interfaces/: IPricingRulesRepository.cs  IpricingRulesService.cs
JobAdsCheckoutSystem/Models/SpecialPricingRule/Repository/: PricingRulesRepository.cs
JobAdsCheckoutSystem/Products/: Classic.cs  Premium.cs  Product.cs  Standout.cs
JobAdsCheckoutSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
JobAdsCheckoutSystem/Repositories/: ICustomerRepository.cs  IPricingRulesRepository.cs  IProductRepository.cs  JsonCustomerRepository.cs  JsonPricingRulesRepository.cs  JsonProductRepository.cs  SQLCustomerRepository.cs  SQLPricingRulesRepository.cs  SQLProductRepository.cs
JobAdsCheckoutSystem/Resources/: JsonService.cs  Products.json  SpecialPricingRules.json
JobAdsCheckoutSystem/Services/: CustomerService.cs  ICustomerService.cs  IProductService.cs  IpricingRulesService.cs  PricingRulesService.cs  ProductService.cs
JobAdsCheckoutSystem/SpecialPricingRule/: BuyXGetYFree.cs  BuyXGetYFree2.cs  PricingRulesService.cs  QuantityDiscount.cs  SpecialPricingRule.cs
JobAdsCheckoutSystem/SpecialPricingRule/Interfaces/: ISpecialPricingRule.cs  IpricingRulesService.cs
JobAdsCheckoutSystem/SpecialPricingRule/Repository/: PricingRulesRepository.cs
JobAdsCheckoutSystemTest/: JobAdsCheckoutServiceTest.cs  JobAdsCheckoutSystemTest.csproj  JobAdsCheckoutSystemTest.csproj.old
JobAdsCheckoutSystemTest/Models/: SPRBuyXGetYFree2Test.cs  SPRBuyXGetYFreeTest.cs  SPRQuantityDiscountTest.cs
JobAdsCheckoutSystemTest/Properties/: AssemblyInfo.cs
JobAdsCheckoutSystemTest/Services/: PricingRulesServiceTest.cs
JobAdsCheckoutSystemTest/SpecialPricingRule/: BuyXGetYFree2Test.cs  BuyXGetYFreeTest.cs  PricingRulesServiceTest.cs  QuantityDiscountTest.cs
JobAdsCheckoutSystemWeb/: Global.asax  Global.asax.cs  JobAdsCheckoutSystemWeb.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
JobAdsCheckoutSystemWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
JobAdsCheckoutSystemWeb/Content/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
JobAdsCheckoutSystemWeb/Controllers/: CheckoutController.cs  HomeController.cs  (+2 more)
(+68 files in other folders)
